
.apos-flickr-photos
{
  position: relative;
  display: block;
  max-width: 1140px;
  margin: 0 auto;
}

.apos-flickr-photo
{
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  list-style: none;
  transition: opacity .3s ease-in-out;
  -webkit-transition: opacity .3s ease-in-out;
  -moz-transition: opacity .3s ease-in-out;
  -ms-transition: opacity .3s ease-in-out;

  &.apos-current
  {
    opacity: 1;
  }

  .apos-flickr-image
  {
    max-width: 100%;
    cursor: pointer;
  }
}
